<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoreTrackingModalView" customModule="XBike" customModuleProvider="target">
            <connections>
                <outlet property="deleteButton" destination="4em-ld-Rvh" id="JRg-eN-HT2"/>
                <outlet property="distanceLabel" destination="ltw-h1-xai" id="pKH-rj-s0l"/>
                <outlet property="storeButton" destination="uTX-wO-FbN" id="SIQ-7z-IBk"/>
                <outlet property="timeLabel" destination="GtR-y5-BIu" id="xyp-j1-yyM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwD-1m-LCy" customClass="CustomStyleView" customModule="XBike" customModuleProvider="target">
                    <rect key="frame" x="32" y="301" width="329" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haC-Ly-wsn" userLabel="InfoView">
                            <rect key="frame" x="0.0" y="0.0" width="329" height="250"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your time was" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRN-fs-h89">
                                    <rect key="frame" x="0.0" y="8" width="329" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="wEX-9z-hlU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etw-80-qh2">
                                    <rect key="frame" x="0.0" y="98" width="329" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="6ED-Rb-NSl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.45 Km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltw-h1-xai">
                                    <rect key="frame" x="0.0" y="143" width="329" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="YdI-Kv-smE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="23"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtR-y5-BIu">
                                    <rect key="frame" x="0.0" y="53" width="329" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="fsB-2r-6t9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="23"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTX-wO-FbN">
                                    <rect key="frame" x="0.0" y="203" width="160" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="6s4-T4-5eH"/>
                                        <constraint firstAttribute="width" constant="160" id="Gjp-Mw-IOH"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="0.55720365049999998" blue="0.14345479010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <attributedString key="attributedTitle">
                                            <fragment content="STORE">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="KohinoorTelugu-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4em-ld-Rvh">
                                    <rect key="frame" x="174" y="203" width="155" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="CHI-Pa-aHf"/>
                                        <constraint firstAttribute="width" constant="155" id="ZKG-GP-65H"/>
                                    </constraints>
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <attributedString key="attributedTitle">
                                            <fragment content="DELETE">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="KohinoorTelugu-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ltw-h1-xai" secondAttribute="trailing" id="1Nh-Cn-x07"/>
                                <constraint firstItem="Etw-80-qh2" firstAttribute="leading" secondItem="haC-Ly-wsn" secondAttribute="leading" id="5RA-Ov-VhK"/>
                                <constraint firstAttribute="trailing" secondItem="GtR-y5-BIu" secondAttribute="trailing" id="70w-Yt-8LT"/>
                                <constraint firstAttribute="bottom" secondItem="4em-ld-Rvh" secondAttribute="bottom" id="CP4-V5-EmM"/>
                                <constraint firstItem="aRN-fs-h89" firstAttribute="leading" secondItem="haC-Ly-wsn" secondAttribute="leading" id="IXB-Ue-ER5"/>
                                <constraint firstAttribute="bottom" secondItem="uTX-wO-FbN" secondAttribute="bottom" id="Mvl-bE-jFS"/>
                                <constraint firstAttribute="trailing" secondItem="4em-ld-Rvh" secondAttribute="trailing" id="OLg-tH-IBT"/>
                                <constraint firstItem="uTX-wO-FbN" firstAttribute="leading" secondItem="haC-Ly-wsn" secondAttribute="leading" id="PEL-vk-d5r"/>
                                <constraint firstItem="ltw-h1-xai" firstAttribute="leading" secondItem="haC-Ly-wsn" secondAttribute="leading" id="Puw-wt-KBy"/>
                                <constraint firstItem="Etw-80-qh2" firstAttribute="top" secondItem="GtR-y5-BIu" secondAttribute="bottom" id="YLL-0k-9fH"/>
                                <constraint firstItem="GtR-y5-BIu" firstAttribute="top" secondItem="aRN-fs-h89" secondAttribute="bottom" id="dHl-aH-15Q"/>
                                <constraint firstItem="aRN-fs-h89" firstAttribute="top" secondItem="haC-Ly-wsn" secondAttribute="top" constant="8" id="fti-Y3-et0"/>
                                <constraint firstItem="GtR-y5-BIu" firstAttribute="leading" secondItem="haC-Ly-wsn" secondAttribute="leading" id="k2r-yj-1WT"/>
                                <constraint firstItem="ltw-h1-xai" firstAttribute="top" secondItem="Etw-80-qh2" secondAttribute="bottom" id="sZh-gh-nTh"/>
                                <constraint firstAttribute="trailing" secondItem="aRN-fs-h89" secondAttribute="trailing" id="wia-br-Aeb"/>
                                <constraint firstAttribute="trailing" secondItem="Etw-80-qh2" secondAttribute="trailing" id="yKm-bM-DHX"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="haC-Ly-wsn" firstAttribute="top" secondItem="VwD-1m-LCy" secondAttribute="top" id="96e-4g-AiB"/>
                        <constraint firstAttribute="bottom" secondItem="haC-Ly-wsn" secondAttribute="bottom" id="Jff-cR-jLE"/>
                        <constraint firstAttribute="trailing" secondItem="haC-Ly-wsn" secondAttribute="trailing" id="QEo-zN-glG"/>
                        <constraint firstAttribute="height" constant="250" id="aMR-iD-CyT"/>
                        <constraint firstItem="haC-Ly-wsn" firstAttribute="leading" secondItem="VwD-1m-LCy" secondAttribute="leading" id="m1i-Ty-O9n"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VwD-1m-LCy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="7Xj-3y-g2m"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VwD-1m-LCy" secondAttribute="trailing" constant="32" id="UyA-wK-ErH"/>
                <constraint firstItem="VwD-1m-LCy" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hxS-D3-g79"/>
                <constraint firstItem="VwD-1m-LCy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="y3V-nq-95f"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
